{
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "target": "ES6",
    "strict": false,
    "moduleResolution": "node"
  },
  "typedocOptions": {
    "out": "docs",
    "gitRevision": "master",
    "entryPoints": ["src/index.ts"],
    "includeVersion": true
  },
  "exclude": ["node_modules", "src/**/*.d.ts"]
}
